plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    version = '1.0'

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    javafx {
        version = "17"
        modules = ['javafx.controls', 'javafx.fxml']
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    sourceSets {
        main {
            java {
                srcDirs = ['src']
                include '**/*.java'
            }
        }
    }
}
