{
    "folders": [
        {
            "path": "a1_CodeStepByStep"
        },
        {
            "path": "a2_ExampleCodeByWeek"
        },
        {
            "path": "a3_LiangSourceCodeExamples"
        },
        {
            "name": "Projects",
            "path": "a4_Projects"
        },
        {
            "path": "a5_FinalProject"
        }
        // Add other subprojects as needed
    ],
    "settings": {
        "java.debug.settings.onBuildFailureProceed": true,
        "java.configuration.runtimes": [
            {
                "name": "JavaSE-21",
                "path": "C:\\Program Files\\Java\\jdk-21",
                "default": true
            }
        ]
    }
}
