rootProject.name = 'CS142'

// Including subprojects according to the new naming scheme
include 'a1_CodeStepByStep'
include 'a2_ExampleCodeByWeek'
include 'a3_LiangSourceCodeExamples'
include 'a4_Projects:project1__4_11'
include 'a4_Projects:project2__4_18'
include 'a4_Projects:project3__4_25'
include 'a4_Projects:project4__5_8'
include 'a4_Projects:project5__5_16'
include 'a4_Projects:project6__5_23'
include 'a5_FinalProject__6_15'  // Ensure this matches the directory setting below

// Set project directories for projects nested inside 'a4_Projects'
project(':a4_Projects:project1__4_11').projectDir = new File('a4_Projects/project1__4_11')
project(':a4_Projects:project2__4_18').projectDir = new File('a4_Projects/project2__4_18')
project(':a4_Projects:project3__4_25').projectDir = new File('a4_Projects/project3__4_25')
project(':a4_Projects:project4__5_8').projectDir = new File('a4_Projects/project4__5_8')
project(':a4_Projects:project5__5_16').projectDir = new File('a4_Projects/project5__5_16')
project(':a4_Projects:project6__5_23').projectDir = new File('a4_Projects/project6__5_23')
project(':a5_FinalProject__6_15').projectDir = new File('a5_FinalProject__6_15')  // Corrected directory setting

// Assuming a5_FinalProject and other top-level projects follow the conventional layout,
// so no additional projectDir configuration is necessary for them.
