plugins {
    id 'java'
}

group 'com.cs142.a1_codestepbystep'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Example: test framework dependency
    testImplementation 'junit:junit:4.13.2'

    // Include the local JAR file
    implementation files('../libs/DrawingPanel.jar')

    // Other dependencies, if any
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
